# taskmanager

./: .gitignore  CODEOWNERS  NVDSuppressions.xml  README.md  azure-pipelines.yml  data-services-azure-pipelines.yml  dbupdate-portal-azure-pipelines.yml  dbupdate-workflow-database-azure-pipelines.yml  event-service-azure-pipelines.yml  ignore.txt  ncne-portal-azure-pipelines.yml  ncne-workflow-database-azure-pipelines.yml  owasp-zap-api-scan.yml  owasp-zap-ui-scan.yml  portal-azure-pipelines.yml  portal-nightly-azure-pipelines.yml  source-document-coordinator-azure-pipelines.yml  source-document-service-azure-pipelines.yml  workflow-coordinator-azure-pipelines.yml  workflow-database-azure-pipelines.yml
TaskManager/: TaskManager.sln  (+1 more)
TaskManager/EventService/: EventService.csproj  Program.cs  Startup.cs
TaskManager/EventService/Controllers/: HealthcheckController.cs
TaskManager/EventService/Filters/: GeneratePathParamsValidationFilter.cs
TaskManager/EventService/Models/: DefaultErrorResponse.cs  EventBody.cs  EventObjects.cs
TaskManager/EventServiceTests/: EventServiceTests.csproj
TaskManager/WorkflowCoordinator/: App.config  NServiceBusJobHost.cs  Program.cs  TestHost.cs  WorkflowCoordinator.csproj  appsettings.json
TaskManager/WorkflowCoordinator/Config/: GeneralConfig.cs  SecretConfig.cs
src/Common.Factories/: Common.Factories.csproj  DatabaseStatusProcessor.cs  DocumentStatusFactory.cs  LinkedDocumentStatusProcessor.cs  PrimaryDocumentStatusProcessor.cs  SourceDocumentHelper.cs
src/Common.Factories/DocumentFileLocationFactory/: DatabaseDocumentFileLocationProcessor.cs  DocumentFileLocationFactory.cs  LinkedDocumentFileLocationProcessor.cs  PrimaryDocumentFileLocationProcessor.cs
src/Common.Factories/DocumentStatusFactory/: DatabaseStatusProcessor.cs  DocumentStatusFactory.cs  LinkedDocumentStatusProcessor.cs  PrimaryDocumentStatusProcessor.cs
src/Common.Helpers/: AzureAppConfigConfigurationRoot.cs  AzureKeyVaultConfigConfigurationRoot.cs  CarisProjectHelper.cs  Common.Helpers.csproj  ConfigHelpers.cs  DatabasesHelpers.cs  DbUpdateWorkflowDatabaseSeeder.cs  GuidHelpers.cs  ICanPopulateTables.cs  ICanSaveChanges.cs  ICarisProjectHelper.cs  JsonExtensionMethods.cs  NcneTestWorkflowDatabaseSeeder.cs  OptionsSnapshotWrapper.cs  SecretsHelpers.cs  TasksTestingDbBuilder.cs  TestWorkflowDatabaseSeeder.cs
src/Common.Helpers/Auth/: AdDirectoryService.cs  IAdDirectoryService.cs  MsalAuthenticationProvider.cs
src/Common.TestAutomation.Framework/: Common.TestAutomation.Framework.csproj  Logging.cs  WebDriverSupport.cs
src/Common.TestAutomation.Framework/Axe/: AxePageEvaluator.cs  AxeResultAnalyser.cs
src/Common.TestAutomation.Framework/Configs/: SecretsConfig.cs
src/Common.TestAutomation.Framework/Logging/: ITestLogging.cs  NunitTestLogging.cs  SpecFlowLogging.cs
src/Common.TestAutomation.Framework/PageElements/: DataTable.cs  Table.cs
src/Common.TestAutomation.Framework/Pages/: ILandingPage.cs  IPage.cs  MicrosoftAuthPage.cs  PageBase.cs
src/Common/Common.Messages/: AnnounceOpenedAssessmentMessage.cs  Common.Messages.csproj  ICorrelate.cs  ICorrelation.cs  InitiateSourceDocumentRetrievalCommand.cs
src/DataServices/DataServices.Models/: DataServices.Models.csproj  DefaultErrorResponse.cs  DocumentAssessmentData.cs  DocumentObject.cs  DocumentObjects.cs  LinkedDocument.cs  LinkedDocumentMetadata.cs  LinkedDocuments.cs  QueuedDocumentObject.cs  QueuedDocumentObjects.cs  ReturnCode.cs  SdocId.cs
src/DbUpdatePortal/: DbUpdatePortal.csproj  LoggingHelper.cs  Program.cs  Startup.cs  libman.json
src/DbUpdatePortal.TestAutomation.Framework/: ConfigSupport.cs  DbUpdatePortal.TestAutomation.Framework.csproj
src/DbUpdatePortal.TestAutomation.Specs/: DbUpdatePortal.TestAutomation.Specs.csproj  HistoricalTaskPage.feature  LandingPage.feature  NewTaskPage.feature  specflow.json
src/DbUpdatePortal.TestAutomation.Steps/: DbUpdatePortal.TestAutomation.Steps.csproj  HistoricalTaskPageSteps.cs  LandingPageSteps.cs  NewTaskPageSteps.cs
src/HpdDatabase.EF/: HpdDatabase.EF.csproj
src/NCNEPortal/: LoggingHelper.cs  NCNEPortal.csproj  Program.cs  Startup.cs  libman.json
src/NCNEPortal.AccessibilityTests/: AccessibilityTests.cs  AxePageEvaluator.cs  AxeResultAnalyser.cs  NCNEPortal.AccessibilityTests.csproj  package-lock.json
src/NCNEPortal.TestAutomation.Framework/: Class1.cs  ConfigSupport.cs  LandingPage.cs  LandingPageConfig.cs  NCNEPortal.TestAutomation.Framework.csproj  NewTaskPage.cs  NewTaskPageConfig.cs  RegisterPom.cs  WebDriverSupport.cs  WorkflowPage.cs  WorkflowPageConfig.cs
src/NCNEPortal.TestAutomation.Specs/: Authentication.feature  LandingPage.feature  NCNEPortal.TestAutomation.Specs.csproj  NewTaskPage.feature  UnitTest1.cs  WithdrawalPage.feature  WorkflowPage.feature  specflow.json
src/Portal.AccessibilityTests/: AccessibilityTests.cs  Portal.AccessibilityTests.csproj
src/Portal.IntegrationTests/: HpdDatabaseTests.cs  K2DbAssessmentTests.cs  Portal.IntegrationTests.csproj
src/Portal.TestAutomation.Framework/: ConfigSupport.cs  Portal.TestAutomation.Framework.csproj  TestData.cs
src/Portal.TestAutomation.Specs/: AssessPageTasks.feature  LandingPage.feature  LandingPageTasks.feature  Portal.TestAutomation.Specs.csproj  ReviewPageTasks.feature  VerifyPageTasks.feature  specflow.json
src/Portal.TestAutomation.Steps/: AssessPageSteps.cs  AuthenticationSteps.cs  LandingPageSteps.cs  Portal.TestAutomation.Steps.csproj  ReviewPageSteps.cs  VerifyPageSteps.cs
src/SourceDocumentCoordinator.IntegrationTests/: SourceDocumentCoordinator.IntegrationTests.csproj  SourceDocumentCoordinatorIntegrationTests.cs  SourceDocumentRetrievalSagaTests.cs
src/SourceDocumentService/: App.config  App.config.token  Program.cs  SourceDocumentService.csproj  Startup.cs
src/SourceDocumentService.UnitTests/: SourceDocumentControllerTests.cs  SourceDocumentService.UnitTests.csproj
src/WorkflowCoordinator.IntegrationTests/: K2DbAssessmentTests.cs  StartDbAssessmentSagaTests.cs  WorkflowCoordinator.IntegrationTests.csproj  WorkflowCoordinatorIntegrationTests.cs
(+870 files in other folders)
