<?xml version="1.0" encoding="utf-8"?>
<configuration>

  <appSettings>
    <add key="PermittedRoles" value="__PermittedRoles__"/>
    <add key="FilestorePath" value="__FilestorePath__"/>
    <add key="ContentServiceBaseUrl" value="__ContentServiceBaseUrl__"/>
    <add key="ContentServiceUsername" value="__ContentServiceUsername__"/>
    <add key="ContentServicePassword" value="__ContentServicePassword__"/>
  </appSettings>

  <connectionStrings>
    <add name="CuiaDatabase" connectionString="__CuiaDatabaseConnectionString__" providerName="System.Data.SqlClient" />
  </connectionStrings>


</configuration>