<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="219e7c1a-c214-4fe1-b435-899fcda6b132" ChangeDateTime="07/31/2019 21:46:33">
    <Property Name="ElementName" Value="[dbo].[Tasks].[        public string TaskType { get; set; }]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tasks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TaskType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1235c66b-9dd6-4bea-8d62-0b4db2d5e813" ChangeDateTime="08/06/2019 09:47:35">
    <Property Name="ElementName" Value="[dbo].[Tasks].[ProcessId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tasks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Process_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="98e3aeaa-789b-4ffa-ac91-8b2c2f99c167" ChangeDateTime="08/06/2019 14:49:22">
    <Property Name="ElementName" Value="[dbo].[Processes].[ProcessId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Processes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WorkflowProcessId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8081ac55-f453-46a0-85f3-65139e23db18" ChangeDateTime="08/13/2019 09:17:05">
    <Property Name="ElementName" Value="[dbo].[Process].[ProcessId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Process]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WorkflowInstanceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c9d332e7-da5d-4af9-be37-b7c07eb35df4" ChangeDateTime="08/13/2019 09:17:08">
    <Property Name="ElementName" Value="[dbo].[Process].[WorkflowProcessId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Process]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProcessId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d04f14f6-016b-4d3c-ba2a-e47760aa9af3" ChangeDateTime="08/13/2019 09:17:12">
    <Property Name="ElementName" Value="[dbo].[Process].[ParentWorkflowProcessId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Process]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParentProcessId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="50d945ff-e346-4f9d-84d9-12076c1c023c" ChangeDateTime="08/13/2019 09:17:22">
    <Property Name="ElementName" Value="[dbo].[DbAssessmentReviewData].[WorkflowProcessId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DbAssessmentReviewData]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProcessId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="83859397-acb8-4d3a-bbed-012b35836974" ChangeDateTime="08/13/2019 09:17:32">
    <Property Name="ElementName" Value="[dbo].[Comment].[WorkflowProcessId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Comment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProcessId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e9e4c4bf-0d7d-489c-a206-a567791d32ef" ChangeDateTime="08/13/2019 09:26:02">
    <Property Name="ElementName" Value="[dbo].[FK_WorkflowInstance_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[WorkflowInstance]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_WorkflowInstance_AssessmentData]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aa6a9338-9e97-4fcb-b815-6956f02d82d0" ChangeDateTime="08/14/2019 07:58:19">
    <Property Name="ElementName" Value="[dbo].[Comment].[Text]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Comment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Comment" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4e37a32b-99b0-4d55-a6e5-23c7c17d4e43" ChangeDateTime="08/20/2019 08:27:07">
    <Property Name="ElementName" Value="[dbo].[Comment].[Comment]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Comment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CommentText" />
  </Operation>
  <Operation Name="Rename Refactor" Key="94424b40-8af1-4882-ba66-72a384e5aeb1" ChangeDateTime="08/20/2019 08:27:56">
    <Property Name="ElementName" Value="[dbo].[Comment].[CommentText]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Comment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Text" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f5cd3939-4803-4dd3-92b8-63dd86ad291f" ChangeDateTime="09/11/2019 12:14:23">
    <Property Name="ElementName" Value="[dbo].[SourceDocumentStatus].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SourceDocumentStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SourceDocumentStatusId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5d28cce2-a797-4c1e-b736-8cdc50a79d25" ChangeDateTime="09/11/2019 12:17:11">
    <Property Name="ElementName" Value="[dbo].[SourceDocumentStatus].[SDocId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SourceDocumentStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SdocId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="74da2cef-785c-4fd8-b669-17a4388c0ac4" ChangeDateTime="09/11/2019 12:21:01">
    <Property Name="ElementName" Value="[dbo].[FK_SourceDocumentStatus_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[SourceDocumentStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_SourceDocumentStatus_WorkflowInstance]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0e9c44ec-7849-4b63-b6bb-66d26cd58c6b" ChangeDateTime="09/11/2019 12:23:22">
    <Property Name="ElementName" Value="[dbo].[AK_SourceDocumentStatus_Column]" />
    <Property Name="ElementType" Value="SqlUniqueConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[SourceDocumentStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[AK_SourceDocumentStatus_ProcessId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="82a0eb32-3b9a-44ab-aeaa-c3fec346b9b4" ChangeDateTime="10/29/2019 13:59:19">
    <Property Name="ElementName" Value="[dbo].[SourceDocumentStatus].[Correlationid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SourceDocumentStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CorrelationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="35210690-0118-4db9-be0e-ddd7f1cc46a2" ChangeDateTime="11/01/2019 11:06:59">
    <Property Name="ElementName" Value="[dbo].[LinkedDocument].[SdocId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LinkedDocument]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PrimarySdocId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cc293b59-cd5e-4e5c-bd3b-2b50e9f67d8f" ChangeDateTime="11/01/2019 11:07:21">
    <Property Name="ElementName" Value="[dbo].[AssessmentData].[SdocId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AssessmentData]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PrimarySdocId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c75934f3-f4ab-4269-ba6c-861a2f4d681c" ChangeDateTime="11/08/2019 09:20:56">
    <Property Name="ElementName" Value="[dbo].[OnHold].[Created]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OnHold]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OffHoldTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="766589e6-0e5e-4d82-a607-1d71b60c3a91" ChangeDateTime="11/08/2019 09:23:40">
    <Property Name="ElementName" Value="[dbo].[OnHold].[Username]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OnHold]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OnHoldUser" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b6a89f45-255e-4e47-8356-3dd34e1f90ec" ChangeDateTime="11/18/2019 10:14:29">
    <Property Name="ElementName" Value="[dbo].[TaskNote].[Username]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TaskNote]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedByUsername" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7036f07e-6a53-42be-abe2-46994403b5df" ChangeDateTime="12/05/2019 16:20:01">
    <Property Name="ElementName" Value="[dbo].[ProductActionType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProductActionType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductActionTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="092693ab-68a0-4299-8f09-01ae29d0bf5d" ChangeDateTime="12/10/2019 12:00:30">
    <Property Name="ElementName" Value="[dbo].[CachedHpdWorkspaces].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CachedHpdWorkspaces]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CachedHpdWorkspacesId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9cb4c082-ea31-4d15-b083-417d64d941f4" ChangeDateTime="12/12/2019 11:31:26">
    <Property Name="ElementName" Value="[dbo].[DbAssessmentAssignTask].[SourceType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DbAssessmentAssignTask]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AssignTaskSourceType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1cd17902-dc4e-4faa-9e68-295aa2e1d97d" ChangeDateTime="12/12/2019 12:18:46">
    <Property Name="ElementName" Value="[dbo].[DbAssessmentAssignTask].[AssignTaskSourceType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DbAssessmentAssignTask]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AssignedTaskSourceType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2fc81b95-e720-418c-a89c-af7c6dec1aed" ChangeDateTime="01/10/2020 11:09:18">
    <Property Name="ElementName" Value="[dbo].[DbAssessmentAssessData].[TaskComplexity]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DbAssessmentAssessData]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TaskType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7fc9b111-7bcc-4c55-bde9-29142feaf0fc" ChangeDateTime="01/10/2020 11:10:53">
    <Property Name="ElementName" Value="[dbo].[DbAssessmentAssignTask].[AssignedTaskSourceType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DbAssessmentAssignTask]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TaskType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ac1dc9d5-a9a2-4202-af40-f6c985ac2375" ChangeDateTime="01/10/2020 11:50:01">
    <Property Name="ElementName" Value="[dbo].[DbAssessmentReviewData].[AssignedTaskSourceType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DbAssessmentReviewData]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AssignedTaskType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5318ed55-ccf2-427b-b972-7918948040eb" ChangeDateTime="01/10/2020 11:51:03">
    <Property Name="ElementName" Value="[dbo].[DbAssessmentReviewData].[AssignedTaskType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DbAssessmentReviewData]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TaskType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b5f7c6c7-0b4e-4c1f-bec5-97cff57b18d9" ChangeDateTime="02/05/2020 08:27:19">
    <Property Name="ElementName" Value="[dbo].[DbAssessmentAssessData].[Workspace]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DbAssessmentAssessData]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WorkspaceAffected" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5f2c2866-9b2d-4016-8242-5c0f76837c02" ChangeDateTime="02/05/2020 08:27:43">
    <Property Name="ElementName" Value="[dbo].[DbAssessmentVerifyData].[Workspace]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DbAssessmentVerifyData]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WorkspaceAffected" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3659a827-3fb0-4d71-a160-3493314ae3c3" ChangeDateTime="02/17/2020 15:38:04">
    <Property Name="ElementName" Value="[dbo].[CarisProjectDetails].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CarisProjectDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CarisProjectDetailsId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fe0c3ade-34e1-426a-81f1-f7ff9374d85a" ChangeDateTime="02/17/2020 15:38:52">
    <Property Name="ElementName" Value="[dbo].[CarisProjectDetails].[WorkspaceAffected]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CarisProjectDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProjectId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8adc0301-98f8-4af7-b961-30d3418959f2" ChangeDateTime="02/17/2020 15:39:36">
    <Property Name="ElementName" Value="[dbo].[CarisProjectDetails].[WorkspaceAffected]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CarisProjectDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Workspace" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cdc1e55e-ebf6-411e-adaa-c388441a68d7" ChangeDateTime="02/17/2020 15:41:01">
    <Property Name="ElementName" Value="[dbo].[CarisProjectDetails].[Username]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CarisProjectDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="78d61162-6883-4ef1-9bb1-e1c0a8e4b983" ChangeDateTime="03/17/2020 09:32:37">
    <Property Name="ElementName" Value="[dbo].[Users].[DisplayNamr]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DisplayName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8b3a78dd-57c7-484c-8903-615aae5de4f9" ChangeDateTime="03/17/2020 09:38:45">
    <Property Name="ElementName" Value="[dbo].[Users].[ActiveDirectoryId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ActiveDirectorySid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="771042a4-632a-4223-84fb-95ec7368ce9e" ChangeDateTime="05/13/2020 09:33:16">
    <Property Name="ElementName" Value="[dbo].[AdUser].[ActiveDirectorySid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AdUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserPrincipalName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1a539475-dabd-4cb5-924f-4830658f3cc7" ChangeDateTime="06/24/2020 09:59:19">
    <Property Name="ElementName" Value="[dbo].[HpdUser].[AdUsername]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[HpdUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AdUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e1a91bef-b0ff-4aa8-a91d-e4a061753d73" ChangeDateTime="06/25/2020 09:21:49">
    <Property Name="ElementName" Value="[dbo].[DbAssessmentAssessData].[Reviewer]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DbAssessmentAssessData]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReviewerAdUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6e1fae1f-eef8-4606-a9e3-3122d0453949" ChangeDateTime="06/25/2020 09:21:52">
    <Property Name="ElementName" Value="[dbo].[DbAssessmentAssessData].[Assessor]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DbAssessmentAssessData]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AssessorAdUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0e5215b5-a51a-4253-ad2b-3ee6ce24c1a3" ChangeDateTime="06/25/2020 09:21:54">
    <Property Name="ElementName" Value="[dbo].[DbAssessmentAssessData].[Verifier]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DbAssessmentAssessData]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VerifierAdUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="22fd9ba2-9cb7-4838-bb07-8eeb74251394" ChangeDateTime="06/25/2020 09:26:56">
    <Property Name="ElementName" Value="[dbo].[DbAssessmentReviewData].[Reviewer]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DbAssessmentReviewData]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReviewerAdUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8fb1168d-d5de-435b-8c96-92a706d1968e" ChangeDateTime="06/25/2020 09:26:58">
    <Property Name="ElementName" Value="[dbo].[DbAssessmentReviewData].[Assessor]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DbAssessmentReviewData]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AssessorAdUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5f8e40f1-ffbf-4109-afb3-c841c2e7e4f5" ChangeDateTime="06/25/2020 09:27:01">
    <Property Name="ElementName" Value="[dbo].[DbAssessmentReviewData].[Verifier]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DbAssessmentReviewData]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VerifierAdUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5a8f88db-5a90-42bc-96a7-248d430f624c" ChangeDateTime="06/25/2020 09:27:18">
    <Property Name="ElementName" Value="[dbo].[DbAssessmentVerifyData].[Reviewer]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DbAssessmentVerifyData]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReviewerAdUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1c73198f-794f-4ca8-bae6-64775bb5f6bd" ChangeDateTime="06/25/2020 09:27:20">
    <Property Name="ElementName" Value="[dbo].[DbAssessmentVerifyData].[Assessor]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DbAssessmentVerifyData]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AdUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9c754405-402c-42e6-ada6-e5bbbd4b0d55" ChangeDateTime="06/25/2020 09:27:30">
    <Property Name="ElementName" Value="[dbo].[DbAssessmentVerifyData].[AdUserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DbAssessmentVerifyData]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AssessorAdUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dedfde83-2445-47e4-879c-e50a0ddf8e33" ChangeDateTime="06/25/2020 09:27:32">
    <Property Name="ElementName" Value="[dbo].[DbAssessmentVerifyData].[Verifier]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DbAssessmentVerifyData]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VerifierVerifier" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2cb42d07-290e-4c60-8b0a-c500d3a3452e" ChangeDateTime="06/25/2020 09:31:27">
    <Property Name="ElementName" Value="[dbo].[DbAssessmentVerifyData].[VerifierVerifier]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DbAssessmentVerifyData]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VerifierAdUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0527eb51-a12c-4162-b07c-5279719a6253" ChangeDateTime="06/30/2020 10:39:45">
    <Property Name="ElementName" Value="[dbo].[CarisProjectDetails].[CreatedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CarisProjectDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AdUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6fca7441-d703-49a3-ae95-1433b73acbd6" ChangeDateTime="06/30/2020 10:39:56">
    <Property Name="ElementName" Value="[dbo].[CarisProjectDetails].[AdUserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CarisProjectDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedByAdUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7dc19072-1813-4a78-97a6-c3102cac38b3" ChangeDateTime="06/30/2020 10:46:32">
    <Property Name="ElementName" Value="[dbo].[TaskNote].[CreatedByUsername]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TaskNote]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedByAdUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="49810b19-b0d8-4d46-903c-56c04b5ba73b" ChangeDateTime="06/30/2020 10:59:35">
    <Property Name="ElementName" Value="[dbo].[TaskNote].[CreatedByUserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TaskNote]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedByAdUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="37543e24-43b6-416a-bde3-471731361606" ChangeDateTime="06/30/2020 10:59:39">
    <Property Name="ElementName" Value="[dbo].[TaskNote].[LastModifiedByUserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TaskNote]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastModifiedByAdUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0f767c9c-bac8-49a0-bc62-d9546867edb5" ChangeDateTime="07/02/2020 08:37:42">
    <Property Name="ElementName" Value="[dbo].[OnHold].[OnHoldUser]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OnHold]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OnHoldAdUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="633db7aa-16cf-424f-bf88-a3dab6be2fcc" ChangeDateTime="07/02/2020 08:37:46">
    <Property Name="ElementName" Value="[dbo].[OnHold].[OffHoldUser]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OnHold]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OffHoldAdUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a0fd4b5c-3c6e-4c09-93c8-55d536cfdf7f" ChangeDateTime="07/02/2020 08:39:28">
    <Property Name="ElementName" Value="[dbo].[OnHold].[OnHoldAdUserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OnHold]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OnHoldByAdUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4b516e8f-fb4f-4eff-a3c7-48bf5b6643b0" ChangeDateTime="07/02/2020 08:39:31">
    <Property Name="ElementName" Value="[dbo].[OnHold].[OffHoldAdUserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OnHold]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OffHoldByAdUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fc812d76-4396-4b1a-beee-1e0cb85fb35e" ChangeDateTime="09/10/2020 14:30:27">
    <Property Name="ElementName" Value="[dbo].[OpenAssessmentsToBeProcessedQueue]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[OpenAssessmentsQueue]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6f5807b8-0964-4510-830e-455f9246981f" ChangeDateTime="09/10/2020 14:31:08">
    <Property Name="ElementName" Value="[dbo].[OpenAssessmentsQueue].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OpenAssessmentsQueue]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OpenAssessmentsQueueId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="89f53e68-3407-45b7-9c9d-e34b61b2c3d0" ChangeDateTime="10/27/2020 12:13:23">
    <Property Name="ElementName" Value="[dbo].[SncAction].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SncAction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SncActionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3ddd16e6-39d8-4d0a-8a7a-381688273ec3" ChangeDateTime="10/27/2020 12:15:54">
    <Property Name="ElementName" Value="[dbo].[SncActionType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SncActionType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SncActionTypeId" />
  </Operation>
</Operations>