<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="219e7c1a-c214-4fe1-b435-899fcda6b132" ChangeDateTime="07/31/2019 21:46:33">
    <Property Name="ElementName" Value="[dbo].[Tasks].[        public string TaskType { get; set; }]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tasks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TaskType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1235c66b-9dd6-4bea-8d62-0b4db2d5e813" ChangeDateTime="08/06/2019 09:47:35">
    <Property Name="ElementName" Value="[dbo].[Tasks].[ProcessId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tasks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Process_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="98e3aeaa-789b-4ffa-ac91-8b2c2f99c167" ChangeDateTime="08/06/2019 14:49:22">
    <Property Name="ElementName" Value="[dbo].[Processes].[ProcessId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Processes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WorkflowProcessId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8081ac55-f453-46a0-85f3-65139e23db18" ChangeDateTime="08/13/2019 09:17:05">
    <Property Name="ElementName" Value="[dbo].[Process].[ProcessId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Process]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WorkflowInstanceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c9d332e7-da5d-4af9-be37-b7c07eb35df4" ChangeDateTime="08/13/2019 09:17:08">
    <Property Name="ElementName" Value="[dbo].[Process].[WorkflowProcessId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Process]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProcessId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d04f14f6-016b-4d3c-ba2a-e47760aa9af3" ChangeDateTime="08/13/2019 09:17:12">
    <Property Name="ElementName" Value="[dbo].[Process].[ParentWorkflowProcessId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Process]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParentProcessId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="50d945ff-e346-4f9d-84d9-12076c1c023c" ChangeDateTime="08/13/2019 09:17:22">
    <Property Name="ElementName" Value="[dbo].[DbAssessmentReviewData].[WorkflowProcessId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DbAssessmentReviewData]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProcessId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="83859397-acb8-4d3a-bbed-012b35836974" ChangeDateTime="08/13/2019 09:17:32">
    <Property Name="ElementName" Value="[dbo].[Comment].[WorkflowProcessId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Comment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProcessId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e9e4c4bf-0d7d-489c-a206-a567791d32ef" ChangeDateTime="08/13/2019 09:26:02">
    <Property Name="ElementName" Value="[dbo].[FK_WorkflowInstance_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[WorkflowInstance]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_WorkflowInstance_AssessmentData]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aa6a9338-9e97-4fcb-b815-6956f02d82d0" ChangeDateTime="08/14/2019 07:58:19">
    <Property Name="ElementName" Value="[dbo].[Comment].[Text]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Comment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Comment" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4e37a32b-99b0-4d55-a6e5-23c7c17d4e43" ChangeDateTime="08/20/2019 08:27:07">
    <Property Name="ElementName" Value="[dbo].[Comment].[Comment]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Comment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CommentText" />
  </Operation>
  <Operation Name="Rename Refactor" Key="94424b40-8af1-4882-ba66-72a384e5aeb1" ChangeDateTime="08/20/2019 08:27:56">
    <Property Name="ElementName" Value="[dbo].[Comment].[CommentText]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Comment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Text" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f5cd3939-4803-4dd3-92b8-63dd86ad291f" ChangeDateTime="09/11/2019 12:14:23">
    <Property Name="ElementName" Value="[dbo].[SourceDocumentStatus].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SourceDocumentStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SourceDocumentStatusId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5d28cce2-a797-4c1e-b736-8cdc50a79d25" ChangeDateTime="09/11/2019 12:17:11">
    <Property Name="ElementName" Value="[dbo].[SourceDocumentStatus].[SDocId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SourceDocumentStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SdocId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="74da2cef-785c-4fd8-b669-17a4388c0ac4" ChangeDateTime="09/11/2019 12:21:01">
    <Property Name="ElementName" Value="[dbo].[FK_SourceDocumentStatus_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[SourceDocumentStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_SourceDocumentStatus_WorkflowInstance]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0e9c44ec-7849-4b63-b6bb-66d26cd58c6b" ChangeDateTime="09/11/2019 12:23:22">
    <Property Name="ElementName" Value="[dbo].[AK_SourceDocumentStatus_Column]" />
    <Property Name="ElementType" Value="SqlUniqueConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[SourceDocumentStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[AK_SourceDocumentStatus_ProcessId]" />
  </Operation>
</Operations>