<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="219e7c1a-c214-4fe1-b435-899fcda6b132" ChangeDateTime="07/31/2019 21:46:33">
    <Property Name="ElementName" Value="[dbo].[Tasks].[        public string TaskType { get; set; }]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tasks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TaskType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1235c66b-9dd6-4bea-8d62-0b4db2d5e813" ChangeDateTime="08/06/2019 09:47:35">
    <Property Name="ElementName" Value="[dbo].[Tasks].[ProcessId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tasks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Process_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="98e3aeaa-789b-4ffa-ac91-8b2c2f99c167" ChangeDateTime="08/06/2019 14:49:22">
    <Property Name="ElementName" Value="[dbo].[Processes].[ProcessId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Processes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WorkflowProcessId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8081ac55-f453-46a0-85f3-65139e23db18" ChangeDateTime="08/13/2019 09:17:05">
    <Property Name="ElementName" Value="[dbo].[Process].[ProcessId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Process]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WorkflowInstanceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c9d332e7-da5d-4af9-be37-b7c07eb35df4" ChangeDateTime="08/13/2019 09:17:08">
    <Property Name="ElementName" Value="[dbo].[Process].[WorkflowProcessId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Process]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProcessId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d04f14f6-016b-4d3c-ba2a-e47760aa9af3" ChangeDateTime="08/13/2019 09:17:12">
    <Property Name="ElementName" Value="[dbo].[Process].[ParentWorkflowProcessId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Process]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParentProcessId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="50d945ff-e346-4f9d-84d9-12076c1c023c" ChangeDateTime="08/13/2019 09:17:22">
    <Property Name="ElementName" Value="[dbo].[DbAssessmentReviewData].[WorkflowProcessId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DbAssessmentReviewData]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProcessId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="83859397-acb8-4d3a-bbed-012b35836974" ChangeDateTime="08/13/2019 09:17:32">
    <Property Name="ElementName" Value="[dbo].[Comment].[WorkflowProcessId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Comment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProcessId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e9e4c4bf-0d7d-489c-a206-a567791d32ef" ChangeDateTime="08/13/2019 09:26:02">
    <Property Name="ElementName" Value="[dbo].[FK_WorkflowInstance_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[WorkflowInstance]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_WorkflowInstance_AssessmentData]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aa6a9338-9e97-4fcb-b815-6956f02d82d0" ChangeDateTime="08/14/2019 07:58:19">
    <Property Name="ElementName" Value="[dbo].[Comment].[Text]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Comment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Comment" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4e37a32b-99b0-4d55-a6e5-23c7c17d4e43" ChangeDateTime="08/20/2019 08:27:07">
    <Property Name="ElementName" Value="[dbo].[Comment].[Comment]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Comment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CommentText" />
  </Operation>
  <Operation Name="Rename Refactor" Key="94424b40-8af1-4882-ba66-72a384e5aeb1" ChangeDateTime="08/20/2019 08:27:56">
    <Property Name="ElementName" Value="[dbo].[Comment].[CommentText]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Comment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Text" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f5cd3939-4803-4dd3-92b8-63dd86ad291f" ChangeDateTime="09/11/2019 12:14:23">
    <Property Name="ElementName" Value="[dbo].[SourceDocumentStatus].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SourceDocumentStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SourceDocumentStatusId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5d28cce2-a797-4c1e-b736-8cdc50a79d25" ChangeDateTime="09/11/2019 12:17:11">
    <Property Name="ElementName" Value="[dbo].[SourceDocumentStatus].[SDocId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SourceDocumentStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SdocId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="74da2cef-785c-4fd8-b669-17a4388c0ac4" ChangeDateTime="09/11/2019 12:21:01">
    <Property Name="ElementName" Value="[dbo].[FK_SourceDocumentStatus_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[SourceDocumentStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_SourceDocumentStatus_WorkflowInstance]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0e9c44ec-7849-4b63-b6bb-66d26cd58c6b" ChangeDateTime="09/11/2019 12:23:22">
    <Property Name="ElementName" Value="[dbo].[AK_SourceDocumentStatus_Column]" />
    <Property Name="ElementType" Value="SqlUniqueConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[SourceDocumentStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[AK_SourceDocumentStatus_ProcessId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="82a0eb32-3b9a-44ab-aeaa-c3fec346b9b4" ChangeDateTime="10/29/2019 13:59:19">
    <Property Name="ElementName" Value="[dbo].[SourceDocumentStatus].[Correlationid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SourceDocumentStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CorrelationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="35210690-0118-4db9-be0e-ddd7f1cc46a2" ChangeDateTime="11/01/2019 11:06:59">
    <Property Name="ElementName" Value="[dbo].[LinkedDocument].[SdocId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LinkedDocument]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PrimarySdocId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cc293b59-cd5e-4e5c-bd3b-2b50e9f67d8f" ChangeDateTime="11/01/2019 11:07:21">
    <Property Name="ElementName" Value="[dbo].[AssessmentData].[SdocId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AssessmentData]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PrimarySdocId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c75934f3-f4ab-4269-ba6c-861a2f4d681c" ChangeDateTime="11/08/2019 09:20:56">
    <Property Name="ElementName" Value="[dbo].[OnHold].[Created]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OnHold]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OffHoldTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="766589e6-0e5e-4d82-a607-1d71b60c3a91" ChangeDateTime="11/08/2019 09:23:40">
    <Property Name="ElementName" Value="[dbo].[OnHold].[Username]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OnHold]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OnHoldUser" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b6a89f45-255e-4e47-8356-3dd34e1f90ec" ChangeDateTime="11/18/2019 10:14:29">
    <Property Name="ElementName" Value="[dbo].[TaskNote].[Username]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TaskNote]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedByUsername" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7036f07e-6a53-42be-abe2-46994403b5df" ChangeDateTime="12/05/2019 16:20:01">
    <Property Name="ElementName" Value="[dbo].[ProductActionType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProductActionType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductActionTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="092693ab-68a0-4299-8f09-01ae29d0bf5d" ChangeDateTime="12/10/2019 12:00:30">
    <Property Name="ElementName" Value="[dbo].[CachedHpdWorkspaces].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CachedHpdWorkspaces]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CachedHpdWorkspacesId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9cb4c082-ea31-4d15-b083-417d64d941f4" ChangeDateTime="12/12/2019 11:31:26">
    <Property Name="ElementName" Value="[dbo].[DbAssessmentAssignTask].[SourceType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DbAssessmentAssignTask]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AssignTaskSourceType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1cd17902-dc4e-4faa-9e68-295aa2e1d97d" ChangeDateTime="12/12/2019 12:18:46">
    <Property Name="ElementName" Value="[dbo].[DbAssessmentAssignTask].[AssignTaskSourceType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DbAssessmentAssignTask]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AssignedTaskSourceType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2fc81b95-e720-418c-a89c-af7c6dec1aed" ChangeDateTime="01/10/2020 11:09:18">
    <Property Name="ElementName" Value="[dbo].[DbAssessmentAssessData].[TaskComplexity]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DbAssessmentAssessData]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TaskType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7fc9b111-7bcc-4c55-bde9-29142feaf0fc" ChangeDateTime="01/10/2020 11:10:53">
    <Property Name="ElementName" Value="[dbo].[DbAssessmentAssignTask].[AssignedTaskSourceType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DbAssessmentAssignTask]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TaskType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ac1dc9d5-a9a2-4202-af40-f6c985ac2375" ChangeDateTime="01/10/2020 11:50:01">
    <Property Name="ElementName" Value="[dbo].[DbAssessmentReviewData].[AssignedTaskSourceType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DbAssessmentReviewData]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AssignedTaskType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5318ed55-ccf2-427b-b972-7918948040eb" ChangeDateTime="01/10/2020 11:51:03">
    <Property Name="ElementName" Value="[dbo].[DbAssessmentReviewData].[AssignedTaskType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DbAssessmentReviewData]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TaskType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b5f7c6c7-0b4e-4c1f-bec5-97cff57b18d9" ChangeDateTime="02/05/2020 08:27:19">
    <Property Name="ElementName" Value="[dbo].[DbAssessmentAssessData].[Workspace]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DbAssessmentAssessData]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WorkspaceAffected" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5f2c2866-9b2d-4016-8242-5c0f76837c02" ChangeDateTime="02/05/2020 08:27:43">
    <Property Name="ElementName" Value="[dbo].[DbAssessmentVerifyData].[Workspace]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DbAssessmentVerifyData]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WorkspaceAffected" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3659a827-3fb0-4d71-a160-3493314ae3c3" ChangeDateTime="02/17/2020 15:38:04">
    <Property Name="ElementName" Value="[dbo].[CarisProjectDetails].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CarisProjectDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CarisProjectDetailsId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fe0c3ade-34e1-426a-81f1-f7ff9374d85a" ChangeDateTime="02/17/2020 15:38:52">
    <Property Name="ElementName" Value="[dbo].[CarisProjectDetails].[WorkspaceAffected]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CarisProjectDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProjectId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8adc0301-98f8-4af7-b961-30d3418959f2" ChangeDateTime="02/17/2020 15:39:36">
    <Property Name="ElementName" Value="[dbo].[CarisProjectDetails].[WorkspaceAffected]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CarisProjectDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Workspace" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cdc1e55e-ebf6-411e-adaa-c388441a68d7" ChangeDateTime="02/17/2020 15:41:01">
    <Property Name="ElementName" Value="[dbo].[CarisProjectDetails].[Username]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CarisProjectDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="78d61162-6883-4ef1-9bb1-e1c0a8e4b983" ChangeDateTime="03/17/2020 09:32:37">
    <Property Name="ElementName" Value="[dbo].[Users].[DisplayNamr]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DisplayName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8b3a78dd-57c7-484c-8903-615aae5de4f9" ChangeDateTime="03/17/2020 09:38:45">
    <Property Name="ElementName" Value="[dbo].[Users].[ActiveDirectoryId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ActiveDirectorySid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="771042a4-632a-4223-84fb-95ec7368ce9e" ChangeDateTime="05/13/2020 09:33:16">
    <Property Name="ElementName" Value="[dbo].[AdUser].[ActiveDirectorySid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AdUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserPrincipalName" />
  </Operation>
</Operations>