<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="node_modules\axe-core\axe.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="SpecFlow" Version="3.1.82" />
  </ItemGroup>

  <Target Name="InstallPackages" BeforeTargets="BeforeBuild">
    <Message Importance="high" Text="*** Installing npm packages ***" />
    <Exec Command="npm install axe-core" ContinueOnError="false" />
  </Target>
</Project>
